{
  "name": "parcel-react-client-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --no-cache --dist-dir ../backend/public"
  },
  "dependencies": {
    "@mantine/core": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "parcel": "^2.14.0"
  }
}
